{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogPostsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogPostsContext-8eb863c0-978b-4604-9ff7-edf2b64ff7b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}